<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="349dp"
            android:id="@+id/imageView_logo"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
             />


        <ImageView
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:id="@+id/imageView_camera"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:id="@+id/imageView_notification"
            android:layout_gravity="center"
            android:layout_marginTop="110dp" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One"
            android:id="@+id/toggle_player1"
            android:layout_gravity="left|center_vertical"
            android:checked="true"
            android:layout_marginLeft="60dp "/>

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Two"
            android:id="@+id/toggle_player2"
            android:layout_gravity="right|center_vertical"
            android:checked="false"
            android:layout_marginRight="60dp" />

    </FrameLayout>
</RelativeLayout>
